# 3123004177-AutoGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/fz/generator/: ProblemGenerator.java
src/main/java/com/fz/utils/: Expression.java  ExpressionEvaluator.java  Fraction.java
src/main/java/com/fz/vaildator/: AnswerValidator.java
src/test/java/: MainCliTest.java
src/test/java/com/fz/: AnswerTest.java  AnswerValidatorTest.java  ProblemGeneratorTest.java
